CARTESI_BLOCKCHAIN_FINALITY_OFFSET=1
CARTESI_BLOCKCHAIN_ID=11155111
CARTESI_CONTRACTS_APPLICATION_ADDRESS="0xC520C6a4586Eb076fb5c9C5F52295400B6A67aab"
CARTESI_CONTRACTS_APPLICATION_DEPLOYMENT_BLOCK_NUMBER=5912205
CARTESI_CONTRACTS_AUTHORITY_ADDRESS="0x3879867B2f4DACd736917D8E871C2eC22E1a08EE"
CARTESI_CONTRACTS_HISTORY_ADDRESS="0xBD1a198201bf2A6DCa5DD5488925C41e60dE5bfa"
CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=3963384
CARTESI_EPOCH_DURATION=86400
CARTESI_AUTH_MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"
CARTESI_BLOCKCHAIN_HTTP_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
CARTESI_BLOCKCHAIN_WS_ENDPOINT="wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
CARTESI_POSTGRES_ENDPOINT="postgres://postgres:ns8d0Kb9W92XBqE@greedypig-database.flycast:5432"

# fly secrets set -a greedypig CARTESI_BLOCKCHAIN_HTTP_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
# fly secrets set -a greedypig CARTESI_BLOCKCHAIN_WS_ENDPOINT="wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
# fly secrets set -a greedypig CARTESI_AUTH_MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"
# fly secrets set -a greedypig CARTESI_POSTGRES_ENDPOINT="postgres://postgres:oR47LDwleB2wKAV@greedypig-database.flycast:5432"

# Use "fly apps [command] --help" for more information about a command.
# Justins-MacBook-Pro:backend justin$ fly machine stop 6e82e56f21e558
# Sending kill signal to machine 6e82e56f21e558...
# 6e82e56f21e558 has been successfully stopped
# Justins-MacBook-Pro:backend justin$ fly machine stop 5683040b693e28
# Sending kill signal to machine 5683040b693e28...
# 5683040b693e28 has been successfully stopped
# Justins-MacBook-Pro:backend justin$ fly machine stop 178151d2b93268
# Error: machine 178151d2b93268 was not found in app 'greedypig'