CARTESI_BLOCKCHAIN_FINALITY_OFFSET=1
CARTESI_BLOCKCHAIN_ID=11155111
CARTESI_CONTRACTS_APPLICATION_ADDRESS = "0xE4b793c48376a6e645f3a610e6ad6d9af1F7Edb1"
CARTESI_CONTRACTS_APPLICATION_DEPLOYMENT_BLOCK_NUMBER = 5918030
CARTESI_CONTRACTS_AUTHORITY_ADDRESS = "0x6B079542d6369cd7d7Db4d9Fc83152Dd1D68ed56"
CARTESI_CONTRACTS_HISTORY_ADDRESS = "0x9a067b538A93eE871e4949f7A8a9781d0C069fE1"
CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=3963384
CARTESI_EPOCH_DURATION=86400
CARTESI_AUTH_MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"
CARTESI_BLOCKCHAIN_HTTP_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
CARTESI_BLOCKCHAIN_WS_ENDPOINT="wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
CARTESI_POSTGRES_ENDPOINT="postgres://postgres:o9WhNrHVWuK479m@greedypig-database.flycast:5432"

fly secrets set -a greedypig CARTESI_BLOCKCHAIN_HTTP_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
fly secrets set -a greedypig CARTESI_BLOCKCHAIN_WS_ENDPOINT="wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
fly secrets set -a greedypig CARTESI_AUTH_MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"
fly secrets set -a greedypig CARTESI_POSTGRES_ENDPOINT="postgres://postgres:o9WhNrHVWuK479m@greedypig-database.flycast:5432"

# Use "fly apps [command] --help" for more information about a command.
# Justins-MacBook-Pro:backend justin$ fly machine stop 6e82e56f21e558
# Sending kill signal to machine 6e82e56f21e558...
# 6e82e56f21e558 has been successfully stopped
# Justins-MacBook-Pro:backend justin$ fly machine stop 5683040b693e28
# Sending kill signal to machine 5683040b693e28...
# 5683040b693e28 has been successfully stopped
# Justins-MacBook-Pro:backend justin$ fly machine stop 178151d2b93268
# Error: machine 178151d2b93268 was not found in app 'greedypig'

sha256:da0ecf725f4e0b5738d979f549c7e840929a069aeaa07abf74d88f99589571dc