CARTESI_BLOCKCHAIN_FINALITY_OFFSET=1
CARTESI_BLOCKCHAIN_ID=11155111
CARTESI_CONTRACTS_APPLICATION_ADDRESS="0xc16669545940787eD4B172a88403e4930Afe3624"
CARTESI_CONTRACTS_APPLICATION_DEPLOYMENT_BLOCK_NUMBER=5866153
CARTESI_CONTRACTS_AUTHORITY_ADDRESS="0x1DC3c113661a40472484417B1391Ad96057D4277"
CARTESI_CONTRACTS_HISTORY_ADDRESS="0x09fC274F6Fa600e7471851Ba671EbBcFf630F805"
CARTESI_CONTRACTS_INPUT_BOX_ADDRESS="0x59b22D57D4f067708AB0c00552767405926dc768"
CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=3963384
CARTESI_EPOCH_DURATION=86400
CARTESI_AUTH_MNEMONIC="uniform unveil air update test obey giant apart bid brush void love"
CARTESI_BLOCKCHAIN_HTTP_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
CARTESI_BLOCKCHAIN_WS_ENDPOINT="wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
CARTESI_POSTGRES_ENDPOINT="postgres://postgres:ns8d0Kb9W92XBqE@greedypig-database.flycast:5432"

# fly secrets set -a greedypig CARTESI_BLOCKCHAIN_HTTP_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
# fly secrets set -a greedypig CARTESI_BLOCKCHAIN_WS_ENDPOINT="wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W"
# fly secrets set -a greedypig CARTESI_AUTH_MNEMONIC="uniform unveil air update test obey giant apart bid brush void love"
# fly secrets set -a greedypig CARTESI_POSTGRES_ENDPOINT="postgres://postgres:ns8d0Kb9W92XBqE@greedypig-database.flycast:5432"

# Use "fly apps [command] --help" for more information about a command.
# Justins-MacBook-Pro:backend justin$ fly machine stop 6e82e56f21e558
# Sending kill signal to machine 6e82e56f21e558...
# 6e82e56f21e558 has been successfully stopped
# Justins-MacBook-Pro:backend justin$ fly machine stop 5683040b693e28
# Sending kill signal to machine 5683040b693e28...
# 5683040b693e28 has been successfully stopped
# Justins-MacBook-Pro:backend justin$ fly machine stop 178151d2b93268
# Error: machine 178151d2b93268 was not found in app 'greedypig'