# CARTESI_BLOCKCHAIN_FINALITY_OFFSET=1
# CARTESI_BLOCKCHAIN_ID=11155111
# CARTESI_CONTRACTS_APPLICATION_ADDRESS=0x7D6bCF9b5bB5Bfb0Ae793082c271931eC333e35D
# CARTESI_CONTRACTS_APPLICATION_DEPLOYMENT_BLOCK_NUMBER=5705860
# CARTESI_CONTRACTS_AUTHORITY_ADDRESS=0x2ddc10b74aF86266c6f6e5Ef99000bfC056C3B4e
# CARTESI_CONTRACTS_HISTORY_ADDRESS=0xb3A5D906289A3bfcA1B38E95Ba95eB13A6bC012e
# CARTESI_CONTRACTS_INPUT_BOX_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768
# CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=3963384
# CARTESI_EPOCH_DURATION=86400
# CARTESI_AUTH_MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"
# CARTESI_BLOCKCHAIN_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/0k-jvs8va1cZdkX9MDGdH-jWqUOwRfGC
# CARTESI_BLOCKCHAIN_WS_ENDPOINT=wss://eth-sepolia.g.alchemy.com/v2/0k-jvs8va1cZdkX9MDGdH-jWqUOwRfGC
# CARTESI_POSTGRES_ENDPOINT=postgres://postgres:RMxmwW8rNbE1NGH@greedy-pig-database.flycast:5432
