### contract-address-file
DAPP_CONTRACT_ADDRESS_FILE=/usr/share/sunodo/dapp-sepolia.json

### chain-id
CHAIN_ID=11155111
TX_CHAIN_ID=11155111

# dispatcher
## uses redis
REDIS_ENDPOINT=${REDIS_ENDPOINT:-redis://127.0.0.1:6379}

## uses chain-id (TX_CHAIN_ID actually)
TX_CHAIN_IS_LEGACY: "false"
TX_SIGNING_MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"
DAPP_DEPLOYMENT_FILE=/usr/share/sunodo/dapp-sepolia.json
ROLLUPS_DEPLOYMENT_FILE=/usr/share/sunodo/sepolia.json

SC_DEFAULT_CONFIRMATIONS=10
S6_CMD_WAIT_FOR_SERVICES_MAXTIME=${SM_DEADLINE_MACHINE:-30000}
TX_PROVIDER_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/q7fjK5eosDfEgAmoNXHHIXMjEomWECLk
TX_DEFAULT_CONFIRMATIONS=11

# state-server
SF_GENESIS_BLOCK=5387026
SF_SAFETY_MARGIN=20
BH_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/q7fjK5eosDfEgAmoNXHHIXMjEomWECLk
BH_WS_ENDPOINT=wss://eth-sepolia.g.alchemy.com/v2/q7fjK5eosDfEgAmoNXHHIXMjEomWECLk
BH_BLOCK_TIMEOUT=120

# advance-runner
PROVIDER_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/q7fjK5eosDfEgAmoNXHHIXMjEomWECLk