#!/bin/sh

export MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"

export NETWORK=sepolia
export RPC_URL=https://eth-sepolia.g.alchemy.com/v2/q7fjK5eosDfEgAmoNXHHIXMjEomWECLk
export WSS_URL=wss://eth-sepolia.g.alchemy.com/v2/q7fjK5eosDfEgAmoNXHHIXMjEomWECLk
export CHAIN_ID=11155111